server:
  http_listen_port: 9080
  grpc_listen_port: 0

positions:
  filename: /tmp/positions.yaml

clients:
  - url: http://loki:3100/api/prom/push

scrape_configs:
- job_name: system
  static_configs:
  - targets:
      - localhost
    labels:
      job: varlogs
      __path__: /var/log/*log
- job_name: logins
  static_configs:
  - targets:
      - localhost
    labels:
      tag: logins
      __path__: /var/log/auth.log
#- job_name: failedlogins
  pipeline_stages:
  - match:
      selector: '{tag="logins"}'
      stages:
      - regex:
          expression: .*Failed password for (?P<failed>.+) from (?P<ip>[\d.]+).*
      - labels:
          failed: failed
          ip: ip
- job_name: msg
  pipeline_stages:
  - match:
      selector: '{tag="logins"}'
      stages:
      - regex:
          expression: '(?P<msg>.+)'
      - labels:
          msg: msg
          message_found: 'yes'
